{
  "genart": "1.3",
  "id": "terrain-gentle-stream",
  "title": "Gentle Stream",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "sky-layer-layer",
      "type": "terrain:sky",
      "name": "Dawn",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "dawn",
        "zenithColor": "#4A6FA5",
        "horizonColor": "#F4A460",
        "hazeColor": "#FFB6C1",
        "hazeIntensity": 0.4,
        "hazePosition": 0.85,
        "hazeWidth": 0.15,
        "horizonLine": 1
      }
    },
    {
      "id": "bg-profile-layer",
      "type": "terrain:profile",
      "name": "Rolling Hills",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "rolling-hills",
        "ridgeCount": 3,
        "roughness": 0.2,
        "elevationMin": 0.5,
        "elevationMax": 0.75,
        "noiseScale": 1.5,
        "jaggedness": 0.1,
        "foregroundColor": "#3B5E3B",
        "backgroundRidgeColor": "#7A9E8A",
        "depthValueShift": 0.4,
        "depthEasing": "linear",
        "seed": 100
      }
    },
    {
      "id": "river-layer",
      "type": "terrain:river",
      "name": "Gentle Stream",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "gentle-stream",
        "pathPreset": "meandering",
        "widthNear": 80,
        "widthFar": 15,
        "waterColor": "#4A7A8A",
        "bankColor": "#5C6B3A",
        "rippleScale": 0.3,
        "rippleIntensity": 0.2,
        "reflectionIntensity": 0.3,
        "flowDirection": 1,
        "bankStyle": "soft-grass"
      }
    }
  ]
}
