{
  "genart-workspace": "1.0",
  "id": "terrain-river",
  "title": "River Presets",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.4
  },
  "sketches": [
    {
      "file": "./gentle-stream.genart",
      "position": {
        "x": 0,
        "y": 0
      }
    },
    {
      "file": "./wide-river.genart",
      "position": {
        "x": 700,
        "y": 0
      }
    },
    {
      "file": "./mountain-creek.genart",
      "position": {
        "x": 1400,
        "y": 0
      }
    },
    {
      "file": "./lazy-oxbow.genart",
      "position": {
        "x": 2100,
        "y": 0
      }
    },
    {
      "file": "./forest-brook.genart",
      "position": {
        "x": 2800,
        "y": 0
      }
    },
    {
      "file": "./delta-channels.genart",
      "position": {
        "x": 3500,
        "y": 0
      }
    },
    {
      "file": "./waterfall-stream.genart",
      "position": {
        "x": 4200,
        "y": 0
      }
    },
    {
      "file": "./tidal-estuary.genart",
      "position": {
        "x": 4900,
        "y": 0
      }
    }
  ],
  "groups": [],
  "series": []
}
