{
  "genart-workspace": "1.0",
  "id": "terrain-rock",
  "title": "Rock Presets",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.4
  },
  "sketches": [
    {
      "file": "./granite-boulder.genart",
      "position": {
        "x": 0,
        "y": 0
      }
    },
    {
      "file": "./sandstone-outcrop.genart",
      "position": {
        "x": 700,
        "y": 0
      }
    },
    {
      "file": "./shan-shui-rock.genart",
      "position": {
        "x": 1400,
        "y": 0
      }
    },
    {
      "file": "./mossy-rock.genart",
      "position": {
        "x": 2100,
        "y": 0
      }
    },
    {
      "file": "./slate-shelf.genart",
      "position": {
        "x": 2800,
        "y": 0
      }
    },
    {
      "file": "./volcanic-basalt.genart",
      "position": {
        "x": 3500,
        "y": 0
      }
    }
  ],
  "groups": [],
  "series": []
}
