{
  "genart": "1.3",
  "id": "terrain-shan-shui-rock",
  "title": "Shan-Shui Rock",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "sky-layer-layer",
      "type": "terrain:sky",
      "name": "Noon",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "noon",
        "zenithColor": "#1E3A6E",
        "horizonColor": "#87CEEB",
        "hazeColor": "#B0D4E8",
        "hazeIntensity": 0.15,
        "hazePosition": 0.9,
        "hazeWidth": 0.1,
        "horizonLine": 1
      }
    },
    {
      "id": "bg-profile-layer",
      "type": "terrain:profile",
      "name": "Alpine Range",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "alpine-range",
        "ridgeCount": 5,
        "roughness": 0.8,
        "elevationMin": 0.2,
        "elevationMax": 0.6,
        "noiseScale": 3,
        "jaggedness": 0.7,
        "foregroundColor": "#2D3B2D",
        "backgroundRidgeColor": "#8BA4B8",
        "depthValueShift": 0.6,
        "depthEasing": "quadratic",
        "seed": 500
      }
    },
    {
      "id": "rock-layer",
      "type": "terrain:rock",
      "name": "Shan-Shui Rock",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "shan-shui-rock",
        "rockType": "pinnacle",
        "textureMode": "cun-fa",
        "color": "#3A3A3A",
        "shadowColor": "#1A1A1A",
        "scale": 1.5,
        "roughness": 0.8,
        "crackDensity": 0.7
      }
    }
  ]
}
