{
  "genart-workspace": "1.0",
  "id": "terrain-haze",
  "title": "Haze Presets",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.4
  },
  "sketches": [
    {
      "file": "./light-haze.genart",
      "position": {
        "x": 0,
        "y": 0
      }
    },
    {
      "file": "./golden-haze.genart",
      "position": {
        "x": 700,
        "y": 0
      }
    },
    {
      "file": "./cool-mist.genart",
      "position": {
        "x": 1400,
        "y": 0
      }
    },
    {
      "file": "./heat-haze.genart",
      "position": {
        "x": 2100,
        "y": 0
      }
    }
  ],
  "groups": [],
  "series": []
}
