{
  "genart": "1.3",
  "id": "terrain-dawn",
  "title": "Dawn",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "sky-layer",
      "type": "terrain:sky",
      "name": "Dawn",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "dawn",
        "zenithColor": "#4A6FA5",
        "horizonColor": "#F4A460",
        "hazeColor": "#FFB6C1",
        "hazeIntensity": 0.4,
        "hazePosition": 0.85,
        "hazeWidth": 0.15
      }
    }
  ]
}
