{
  "genart-workspace": "1.0",
  "id": "terrain-sky",
  "title": "Sky Presets",
  "created": "2026-03-11T00:00:00.000Z",
  "modified": "2026-03-11T00:00:00.000Z",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.4
  },
  "sketches": [
    {
      "file": "./dawn.genart",
      "position": {
        "x": 0,
        "y": 0
      }
    },
    {
      "file": "./noon.genart",
      "position": {
        "x": 700,
        "y": 0
      }
    },
    {
      "file": "./golden-hour.genart",
      "position": {
        "x": 1400,
        "y": 0
      }
    },
    {
      "file": "./dusk.genart",
      "position": {
        "x": 2100,
        "y": 0
      }
    },
    {
      "file": "./night.genart",
      "position": {
        "x": 2800,
        "y": 0
      }
    }
  ],
  "groups": [],
  "series": []
}
