{
  "genart-workspace": "1.0",
  "id": "terrain-forest-floor",
  "title": "Forest Floor Presets",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.4
  },
  "sketches": [
    {
      "file": "./fern-carpet.genart",
      "position": {
        "x": 0,
        "y": 0
      }
    },
    {
      "file": "./mossy-ground.genart",
      "position": {
        "x": 700,
        "y": 0
      }
    },
    {
      "file": "./fallen-leaves.genart",
      "position": {
        "x": 1400,
        "y": 0
      }
    },
    {
      "file": "./pine-needles.genart",
      "position": {
        "x": 2100,
        "y": 0
      }
    },
    {
      "file": "./mushroom-patch.genart",
      "position": {
        "x": 2800,
        "y": 0
      }
    }
  ],
  "groups": [],
  "series": []
}
