{
  "genart": "1.3",
  "id": "terrain-mushroom-patch",
  "title": "Mushroom Patch",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "sky-layer-layer",
      "type": "terrain:sky",
      "name": "Noon",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "noon",
        "zenithColor": "#1E3A6E",
        "horizonColor": "#87CEEB",
        "hazeColor": "#B0D4E8",
        "hazeIntensity": 0.15,
        "hazePosition": 0.9,
        "hazeWidth": 0.1,
        "horizonLine": 1
      }
    },
    {
      "id": "bg-treeline-layer",
      "type": "terrain:treeline",
      "name": "Deciduous Canopy",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "deciduous-canopy",
        "canopyStyle": "rounded",
        "color": "#3A6A2A",
        "highlightColor": "#5A8A4A",
        "shadowColor": "#1A4A10",
        "density": 0.8,
        "height": 0.15,
        "irregularity": 0.4
      }
    },
    {
      "id": "forest-floor-layer",
      "type": "terrain:forest-floor",
      "name": "Mushroom Patch",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "mushroom-patch",
        "coverType": "mushrooms",
        "color": "#C0A080",
        "secondaryColor": "#B04030",
        "groundColor": "#2A2018",
        "density": 0.6,
        "coverageTop": 0.75,
        "coverageBottom": 1
      }
    }
  ]
}
