{
  "genart-workspace": "1.0",
  "id": "terrain-reflection",
  "title": "Reflection Presets",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.4
  },
  "sketches": [
    {
      "file": "./calm-lake.genart",
      "position": {
        "x": 0,
        "y": 0
      }
    },
    {
      "file": "./rippled-reflection.genart",
      "position": {
        "x": 700,
        "y": 0
      }
    },
    {
      "file": "./dark-water.genart",
      "position": {
        "x": 1400,
        "y": 0
      }
    },
    {
      "file": "./golden-reflection.genart",
      "position": {
        "x": 2100,
        "y": 0
      }
    }
  ],
  "groups": [],
  "series": []
}
