{
  "genart-workspace": "1.0",
  "id": "terrain-clouds",
  "title": "Cloud Presets",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.4
  },
  "sketches": [
    {
      "file": "./fair-weather.genart",
      "position": {
        "x": 0,
        "y": 0
      }
    },
    {
      "file": "./overcast.genart",
      "position": {
        "x": 700,
        "y": 0
      }
    },
    {
      "file": "./wispy-high.genart",
      "position": {
        "x": 1400,
        "y": 0
      }
    },
    {
      "file": "./storm-clouds.genart",
      "position": {
        "x": 2100,
        "y": 0
      }
    },
    {
      "file": "./scattered.genart",
      "position": {
        "x": 2800,
        "y": 0
      }
    }
  ],
  "groups": [],
  "series": []
}
