{
  "genart-workspace": "1.0",
  "id": "terrain-starfield",
  "title": "Starfield Presets",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.4
  },
  "sketches": [
    {
      "file": "./clear-night.genart",
      "position": {
        "x": 0,
        "y": 0
      }
    },
    {
      "file": "./dense-starfield.genart",
      "position": {
        "x": 700,
        "y": 0
      }
    },
    {
      "file": "./milky-way.genart",
      "position": {
        "x": 1400,
        "y": 0
      }
    },
    {
      "file": "./sparse-stars.genart",
      "position": {
        "x": 2100,
        "y": 0
      }
    },
    {
      "file": "./twilight-stars.genart",
      "position": {
        "x": 2800,
        "y": 0
      }
    }
  ],
  "groups": [],
  "series": []
}
