{
  "genart-workspace": "1.0",
  "id": "terrain-path",
  "title": "Path Presets",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.4
  },
  "sketches": [
    {
      "file": "./dirt-trail.genart",
      "position": {
        "x": 0,
        "y": 0
      }
    },
    {
      "file": "./cobblestone-road.genart",
      "position": {
        "x": 700,
        "y": 0
      }
    },
    {
      "file": "./gravel-path.genart",
      "position": {
        "x": 1400,
        "y": 0
      }
    },
    {
      "file": "./forest-path.genart",
      "position": {
        "x": 2100,
        "y": 0
      }
    },
    {
      "file": "./mountain-switchback.genart",
      "position": {
        "x": 2800,
        "y": 0
      }
    },
    {
      "file": "./garden-walk.genart",
      "position": {
        "x": 3500,
        "y": 0
      }
    },
    {
      "file": "./sand-track.genart",
      "position": {
        "x": 4200,
        "y": 0
      }
    },
    {
      "file": "./country-lane.genart",
      "position": {
        "x": 4900,
        "y": 0
      }
    }
  ],
  "groups": [],
  "series": []
}
