{
  "genart": "1.3",
  "id": "terrain-rocky-shore",
  "title": "Rocky Shore",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "sky-layer-layer",
      "type": "terrain:sky",
      "name": "Noon",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "noon",
        "zenithColor": "#1E3A6E",
        "horizonColor": "#87CEEB",
        "hazeColor": "#B0D4E8",
        "hazeIntensity": 0.15,
        "hazePosition": 0.9,
        "hazeWidth": 0.1,
        "horizonLine": 1
      }
    },
    {
      "id": "bg-water-layer",
      "type": "terrain:water",
      "name": "Still Lake",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "still-lake",
        "waterlinePosition": 0.6,
        "rippleFrequency": 8,
        "rippleAmplitude": 0.5,
        "rippleMode": "sine",
        "waterColor": "#2A4A6B",
        "depthDarkening": 0.4,
        "shimmerIntensity": 0.15,
        "seed": 300
      }
    },
    {
      "id": "shore-layer",
      "type": "terrain:shore",
      "name": "Rocky Shore",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "rocky-shore",
        "shoreType": "rocky-shore",
        "width": 0.06,
        "color": "#6A6A5A",
        "wetColor": "#4A4A3A",
        "foamLine": true,
        "foamIntensity": 0.8,
        "debrisType": "seaweed"
      }
    }
  ]
}
