{
  "genart-workspace": "1.0",
  "id": "terrain-shore",
  "title": "Shore Presets",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.4
  },
  "sketches": [
    {
      "file": "./sandy-beach.genart",
      "position": {
        "x": 0,
        "y": 0
      }
    },
    {
      "file": "./rocky-shore.genart",
      "position": {
        "x": 700,
        "y": 0
      }
    },
    {
      "file": "./muddy-riverbank.genart",
      "position": {
        "x": 1400,
        "y": 0
      }
    },
    {
      "file": "./grassy-bank.genart",
      "position": {
        "x": 2100,
        "y": 0
      }
    },
    {
      "file": "./tidal-flat.genart",
      "position": {
        "x": 2800,
        "y": 0
      }
    },
    {
      "file": "./cliff-base.genart",
      "position": {
        "x": 3500,
        "y": 0
      }
    }
  ],
  "groups": [],
  "series": []
}
