{
  "genart-workspace": "1.0",
  "id": "terrain-treeline",
  "title": "Treeline Presets",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.4
  },
  "sketches": [
    {
      "file": "./deciduous-canopy.genart",
      "position": {
        "x": 0,
        "y": 0
      }
    },
    {
      "file": "./conifer-ridge.genart",
      "position": {
        "x": 700,
        "y": 0
      }
    },
    {
      "file": "./autumn-treeline.genart",
      "position": {
        "x": 1400,
        "y": 0
      }
    },
    {
      "file": "./misty-forest.genart",
      "position": {
        "x": 2100,
        "y": 0
      }
    },
    {
      "file": "./palm-fringe.genart",
      "position": {
        "x": 2800,
        "y": 0
      }
    },
    {
      "file": "./winter-bare.genart",
      "position": {
        "x": 3500,
        "y": 0
      }
    }
  ],
  "groups": [],
  "series": []
}
