{
  "genart": "1.3",
  "id": "terrain-winter-bare",
  "title": "Winter Bare",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "sky-layer-layer",
      "type": "terrain:sky",
      "name": "Noon",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "noon",
        "zenithColor": "#1E3A6E",
        "horizonColor": "#87CEEB",
        "hazeColor": "#B0D4E8",
        "hazeIntensity": 0.15,
        "hazePosition": 0.9,
        "hazeWidth": 0.1,
        "horizonLine": 1
      }
    },
    {
      "id": "bg-profile-layer",
      "type": "terrain:profile",
      "name": "Foothills",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "foothills",
        "ridgeCount": 4,
        "roughness": 0.35,
        "elevationMin": 0.5,
        "elevationMax": 0.7,
        "noiseScale": 2,
        "jaggedness": 0.25,
        "foregroundColor": "#3A5030",
        "backgroundRidgeColor": "#7090A0",
        "depthValueShift": 0.45,
        "depthEasing": "quadratic",
        "seed": 600
      }
    },
    {
      "id": "treeline-layer",
      "type": "terrain:treeline",
      "name": "Winter Bare",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "winter-bare",
        "canopyStyle": "bare",
        "color": "#4A3A30",
        "highlightColor": "#6A5A50",
        "shadowColor": "#2A1A10",
        "density": 0.4,
        "height": 0.16,
        "irregularity": 0.6
      }
    }
  ]
}
