{
  "genart-workspace": "1.0",
  "id": "terrain-bridge",
  "title": "Bridge Presets",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.4
  },
  "sketches": [
    {
      "file": "./stone-arch.genart",
      "position": {
        "x": 0,
        "y": 0
      }
    },
    {
      "file": "./wooden-footbridge.genart",
      "position": {
        "x": 700,
        "y": 0
      }
    },
    {
      "file": "./suspension-bridge.genart",
      "position": {
        "x": 1400,
        "y": 0
      }
    },
    {
      "file": "./flat-crossing.genart",
      "position": {
        "x": 2100,
        "y": 0
      }
    }
  ],
  "groups": [],
  "series": []
}
