{
  "genart": "1.3",
  "id": "terrain-flat-crossing",
  "title": "Flat Crossing",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "sky-layer-layer",
      "type": "terrain:sky",
      "name": "Noon",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "noon",
        "zenithColor": "#1E3A6E",
        "horizonColor": "#87CEEB",
        "hazeColor": "#B0D4E8",
        "hazeIntensity": 0.15,
        "hazePosition": 0.9,
        "hazeWidth": 0.1,
        "horizonLine": 1
      }
    },
    {
      "id": "bg-river-layer",
      "type": "terrain:river",
      "name": "Wide River",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "wide-river",
        "pathPreset": "meandering",
        "widthNear": 200,
        "widthFar": 40,
        "waterColor": "#2A5060",
        "bankColor": "#6B5A3A",
        "rippleScale": 0.6,
        "rippleIntensity": 0.5,
        "reflectionIntensity": 0.4,
        "flowDirection": 1,
        "bankStyle": "muddy"
      }
    },
    {
      "id": "bridge-layer",
      "type": "terrain:bridge",
      "name": "Flat Crossing",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "flat-crossing",
        "bridgeStyle": "flat",
        "color": "#707060",
        "deckColor": "#909080",
        "span": 0.35,
        "xPosition": 0.5,
        "yPosition": 0.65,
        "archHeight": 0.05,
        "railingHeight": 0
      }
    }
  ]
}
