{
  "genart-workspace": "1.0",
  "id": "terrain-celestial",
  "title": "Celestial Presets",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.4
  },
  "sketches": [
    {
      "file": "./noon-sun.genart",
      "position": {
        "x": 0,
        "y": 0
      }
    },
    {
      "file": "./golden-hour-sun.genart",
      "position": {
        "x": 700,
        "y": 0
      }
    },
    {
      "file": "./harvest-moon.genart",
      "position": {
        "x": 1400,
        "y": 0
      }
    },
    {
      "file": "./crescent-moon.genart",
      "position": {
        "x": 2100,
        "y": 0
      }
    },
    {
      "file": "./blood-moon.genart",
      "position": {
        "x": 2800,
        "y": 0
      }
    },
    {
      "file": "./polar-star.genart",
      "position": {
        "x": 3500,
        "y": 0
      }
    }
  ],
  "groups": [],
  "series": []
}
