{
  "genart-workspace": "1.0",
  "id": "terrain-vignette-foliage",
  "title": "Vignette Foliage Presets",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.4
  },
  "sketches": [
    {
      "file": "./overhanging-branches.genart",
      "position": {
        "x": 0,
        "y": 0
      }
    },
    {
      "file": "./grass-border.genart",
      "position": {
        "x": 700,
        "y": 0
      }
    },
    {
      "file": "./leaf-frame.genart",
      "position": {
        "x": 1400,
        "y": 0
      }
    },
    {
      "file": "./pine-canopy.genart",
      "position": {
        "x": 2100,
        "y": 0
      }
    },
    {
      "file": "./vine-border.genart",
      "position": {
        "x": 2800,
        "y": 0
      }
    }
  ],
  "groups": [],
  "series": []
}
