{
  "genart-workspace": "1.0",
  "id": "terrain-gallery",
  "title": "Terrain Preset Gallery",
  "created": "2026-03-11T00:00:00.000Z",
  "modified": "2026-03-11T00:00:00.000Z",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.15
  },
  "sketches": [
    {
      "file": "sky/dawn.genart",
      "position": {
        "x": 0,
        "y": 0
      }
    },
    {
      "file": "sky/noon.genart",
      "position": {
        "x": 700,
        "y": 0
      }
    },
    {
      "file": "sky/golden-hour.genart",
      "position": {
        "x": 1400,
        "y": 0
      }
    },
    {
      "file": "sky/dusk.genart",
      "position": {
        "x": 2100,
        "y": 0
      }
    },
    {
      "file": "sky/night.genart",
      "position": {
        "x": 2800,
        "y": 0
      }
    },
    {
      "file": "profile/alpine-range.genart",
      "position": {
        "x": 0,
        "y": 700
      }
    },
    {
      "file": "profile/rolling-hills.genart",
      "position": {
        "x": 700,
        "y": 700
      }
    },
    {
      "file": "profile/mesa-plateau.genart",
      "position": {
        "x": 1400,
        "y": 700
      }
    },
    {
      "file": "profile/coastal-cliffs.genart",
      "position": {
        "x": 2100,
        "y": 700
      }
    },
    {
      "file": "profile/sand-dunes.genart",
      "position": {
        "x": 2800,
        "y": 700
      }
    },
    {
      "file": "profile/foothills.genart",
      "position": {
        "x": 3500,
        "y": 700
      }
    },
    {
      "file": "clouds/fair-weather.genart",
      "position": {
        "x": 0,
        "y": 1400
      }
    },
    {
      "file": "clouds/overcast.genart",
      "position": {
        "x": 700,
        "y": 1400
      }
    },
    {
      "file": "clouds/wispy-high.genart",
      "position": {
        "x": 1400,
        "y": 1400
      }
    },
    {
      "file": "clouds/storm-clouds.genart",
      "position": {
        "x": 2100,
        "y": 1400
      }
    },
    {
      "file": "clouds/scattered.genart",
      "position": {
        "x": 2800,
        "y": 1400
      }
    },
    {
      "file": "water/still-lake.genart",
      "position": {
        "x": 0,
        "y": 2100
      }
    },
    {
      "file": "water/choppy-sea.genart",
      "position": {
        "x": 700,
        "y": 2100
      }
    },
    {
      "file": "water/mountain-stream.genart",
      "position": {
        "x": 1400,
        "y": 2100
      }
    },
    {
      "file": "water/river.genart",
      "position": {
        "x": 2100,
        "y": 2100
      }
    },
    {
      "file": "water/pond.genart",
      "position": {
        "x": 2800,
        "y": 2100
      }
    },
    {
      "file": "landscape/mountain-dawn.genart",
      "position": {
        "x": 0,
        "y": 2800
      }
    },
    {
      "file": "landscape/rolling-pastoral.genart",
      "position": {
        "x": 700,
        "y": 2800
      }
    },
    {
      "file": "landscape/desert-sunset.genart",
      "position": {
        "x": 1400,
        "y": 2800
      }
    },
    {
      "file": "landscape/coastal-storm.genart",
      "position": {
        "x": 2100,
        "y": 2800
      }
    },
    {
      "file": "landscape/lake-at-night.genart",
      "position": {
        "x": 2800,
        "y": 2800
      }
    },
    {
      "file": "landscape/mountain-stream-scene.genart",
      "position": {
        "x": 3500,
        "y": 2800
      }
    }
  ],
  "groups": [],
  "series": []
}
