{
  "genart-workspace": "1.0",
  "id": "terrain-cliff-face",
  "title": "Cliff Face Presets",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.4
  },
  "sketches": [
    {
      "file": "./granite-cliff.genart",
      "position": {
        "x": 0,
        "y": 0
      }
    },
    {
      "file": "./sandstone-wall.genart",
      "position": {
        "x": 700,
        "y": 0
      }
    },
    {
      "file": "./basalt-columns.genart",
      "position": {
        "x": 1400,
        "y": 0
      }
    },
    {
      "file": "./limestone-face.genart",
      "position": {
        "x": 2100,
        "y": 0
      }
    },
    {
      "file": "./shale-cliff.genart",
      "position": {
        "x": 2800,
        "y": 0
      }
    }
  ],
  "groups": [],
  "series": []
}
