{
  "genart": "1.3",
  "id": "terrain-granite-cliff",
  "title": "Granite Cliff",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "sky-layer-layer",
      "type": "terrain:sky",
      "name": "Noon",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "noon",
        "zenithColor": "#3A6EA8",
        "horizonColor": "#B8D8F0",
        "hazeColor": "#D0E8F8",
        "hazeIntensity": 0.1,
        "hazePosition": 0.85,
        "hazeWidth": 0.12,
        "horizonLine": 1
      }
    },
    {
      "id": "cliff-face-layer",
      "type": "terrain:cliff-face",
      "name": "Granite Cliff",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "granite-cliff",
        "xPosition": -0.025,
        "seed": 42,
        "textureMode": "granite",
        "color": "#808080",
        "shadowColor": "#404050",
        "height": 0.8,
        "width": 1.05,
        "roughness": 0.65,
        "ledgeCount": 4
      }
    }
  ]
}
