{
  "genart-workspace": "1.0",
  "id": "terrain-water",
  "title": "Water Presets",
  "created": "2026-03-11T00:00:00.000Z",
  "modified": "2026-03-11T00:00:00.000Z",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.4
  },
  "sketches": [
    {
      "file": "./still-lake.genart",
      "position": {
        "x": 0,
        "y": 0
      }
    },
    {
      "file": "./choppy-sea.genart",
      "position": {
        "x": 700,
        "y": 0
      }
    },
    {
      "file": "./mountain-stream.genart",
      "position": {
        "x": 1400,
        "y": 0
      }
    },
    {
      "file": "./river.genart",
      "position": {
        "x": 2100,
        "y": 0
      }
    },
    {
      "file": "./pond.genart",
      "position": {
        "x": 2800,
        "y": 0
      }
    }
  ],
  "groups": [],
  "series": []
}
