{
  "genart": "1.3",
  "id": "terrain-coastal-storm",
  "title": "Coastal Storm",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "sky-layer-layer",
      "type": "terrain:sky",
      "name": "Dusk",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "dusk",
        "zenithColor": "#1A0A2E",
        "horizonColor": "#D4622A",
        "hazeColor": "#8B4D6E",
        "hazeIntensity": 0.35,
        "hazePosition": 0.75,
        "hazeWidth": 0.2,
        "horizonLine": 1
      }
    },
    {
      "id": "clouds-layer-layer",
      "type": "terrain:clouds",
      "name": "Storm Clouds",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "storm-clouds",
        "coverage": 0.6,
        "altitudeMin": 0.1,
        "altitudeMax": 0.5,
        "cloudType": "cumulus",
        "scale": 3.5,
        "windDirection": -10,
        "cloudColor": "#B0B0B0",
        "shadowColor": "#505860",
        "softness": 0.3,
        "seed": 8901
      }
    },
    {
      "id": "profile-layer-layer",
      "type": "terrain:profile",
      "name": "Coastal Cliffs",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "coastal-cliffs",
        "ridgeCount": 2,
        "roughness": 0.6,
        "elevationMin": 0.4,
        "elevationMax": 0.65,
        "noiseScale": 2.5,
        "jaggedness": 0.5,
        "foregroundColor": "#4A4A3A",
        "backgroundRidgeColor": "#8A9AA0",
        "depthValueShift": 0.35,
        "depthEasing": "quadratic",
        "seed": 4567
      }
    },
    {
      "id": "water-layer-layer",
      "type": "terrain:water",
      "name": "Choppy Sea",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "choppy-sea",
        "waterlinePosition": 0.55,
        "rippleFrequency": 25,
        "rippleAmplitude": 3,
        "rippleMode": "noise",
        "waterColor": "#1A3A5C",
        "depthDarkening": 0.6,
        "shimmerIntensity": 0.3,
        "seed": 1357
      }
    }
  ]
}
