{
  "genart": "1.3",
  "id": "terrain-desert-sunset",
  "title": "Desert Sunset",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "sky-layer-layer",
      "type": "terrain:sky",
      "name": "Golden Hour",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "golden-hour",
        "zenithColor": "#2C5F8A",
        "horizonColor": "#E8A317",
        "hazeColor": "#F0C75E",
        "hazeIntensity": 0.5,
        "hazePosition": 0.8,
        "hazeWidth": 0.2,
        "horizonLine": 1
      }
    },
    {
      "id": "profile-back-layer",
      "type": "terrain:profile",
      "name": "Sand Dunes",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "sand-dunes",
        "ridgeCount": 4,
        "roughness": 0.15,
        "elevationMin": 0.55,
        "elevationMax": 0.8,
        "noiseScale": 1.2,
        "jaggedness": 0.05,
        "foregroundColor": "#C4A55A",
        "backgroundRidgeColor": "#E8D5A0",
        "depthValueShift": 0.25,
        "depthEasing": "linear",
        "seed": 7890
      }
    },
    {
      "id": "profile-layer-layer",
      "type": "terrain:profile",
      "name": "Mesa Plateau",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "mesa-plateau",
        "ridgeCount": 2,
        "roughness": 0.4,
        "elevationMin": 0.35,
        "elevationMax": 0.55,
        "noiseScale": 2,
        "jaggedness": 0.9,
        "foregroundColor": "#8B5E3C",
        "backgroundRidgeColor": "#C4A882",
        "depthValueShift": 0.3,
        "depthEasing": "linear",
        "seed": 3456
      }
    }
  ]
}
