{
  "genart": "1.3",
  "id": "terrain-lake-at-night",
  "title": "Lake at Night",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "sky-layer-layer",
      "type": "terrain:sky",
      "name": "Night",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "night",
        "zenithColor": "#050510",
        "horizonColor": "#0E1A2B",
        "hazeColor": "#1A2540",
        "hazeIntensity": 0.1,
        "hazePosition": 0.9,
        "hazeWidth": 0.1,
        "horizonLine": 1
      }
    },
    {
      "id": "profile-layer-layer",
      "type": "terrain:profile",
      "name": "Foothills",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "foothills",
        "ridgeCount": 4,
        "roughness": 0.35,
        "elevationMin": 0.5,
        "elevationMax": 0.7,
        "noiseScale": 2,
        "jaggedness": 0.25,
        "foregroundColor": "#3A5030",
        "backgroundRidgeColor": "#7090A0",
        "depthValueShift": 0.45,
        "depthEasing": "quadratic",
        "seed": 5678
      }
    },
    {
      "id": "water-layer-layer",
      "type": "terrain:water",
      "name": "Still Lake",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "still-lake",
        "waterlinePosition": 0.6,
        "rippleFrequency": 8,
        "rippleAmplitude": 0.5,
        "rippleMode": "sine",
        "waterColor": "#2A4A6B",
        "depthDarkening": 0.4,
        "shimmerIntensity": 0.15,
        "seed": 2468
      }
    }
  ]
}
