{
  "genart-workspace": "1.0",
  "id": "terrain-landscape",
  "title": "Landscape Composites",
  "created": "2026-03-11T00:00:00.000Z",
  "modified": "2026-03-11T00:00:00.000Z",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.4
  },
  "sketches": [
    {
      "file": "./mountain-dawn.genart",
      "position": {
        "x": 0,
        "y": 0
      }
    },
    {
      "file": "./rolling-pastoral.genart",
      "position": {
        "x": 700,
        "y": 0
      }
    },
    {
      "file": "./desert-sunset.genart",
      "position": {
        "x": 1400,
        "y": 0
      }
    },
    {
      "file": "./coastal-storm.genart",
      "position": {
        "x": 2100,
        "y": 0
      }
    },
    {
      "file": "./lake-at-night.genart",
      "position": {
        "x": 2800,
        "y": 0
      }
    },
    {
      "file": "./mountain-stream-scene.genart",
      "position": {
        "x": 3500,
        "y": 0
      }
    }
  ],
  "groups": [],
  "series": []
}
