{
  "genart": "1.3",
  "id": "terrain-mountain-dawn",
  "title": "Mountain Dawn",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "sky-layer-layer",
      "type": "terrain:sky",
      "name": "Dawn",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "dawn",
        "zenithColor": "#4A6FA5",
        "horizonColor": "#F4A460",
        "hazeColor": "#FFB6C1",
        "hazeIntensity": 0.4,
        "hazePosition": 0.85,
        "hazeWidth": 0.15,
        "horizonLine": 1
      }
    },
    {
      "id": "clouds-layer-layer",
      "type": "terrain:clouds",
      "name": "Wispy High",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "wispy-high",
        "coverage": 0.2,
        "altitudeMin": 0.05,
        "altitudeMax": 0.25,
        "cloudType": "cirrus",
        "scale": 6,
        "windDirection": 15,
        "cloudColor": "#F0F0FF",
        "shadowColor": "#C0C8D0",
        "softness": 0.8,
        "seed": 5678
      }
    },
    {
      "id": "profile-layer-layer",
      "type": "terrain:profile",
      "name": "Alpine Range",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "alpine-range",
        "ridgeCount": 5,
        "roughness": 0.8,
        "elevationMin": 0.2,
        "elevationMax": 0.6,
        "noiseScale": 3,
        "jaggedness": 0.7,
        "foregroundColor": "#2D3B2D",
        "backgroundRidgeColor": "#8BA4B8",
        "depthValueShift": 0.6,
        "depthEasing": "quadratic",
        "seed": 1234
      }
    }
  ]
}
