{
  "genart": "1.3",
  "id": "terrain-mountain-stream-scene",
  "title": "Mountain Stream",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "sky-layer-layer",
      "type": "terrain:sky",
      "name": "Noon",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "noon",
        "zenithColor": "#1E3A6E",
        "horizonColor": "#87CEEB",
        "hazeColor": "#B0D4E8",
        "hazeIntensity": 0.15,
        "hazePosition": 0.9,
        "hazeWidth": 0.1,
        "horizonLine": 1
      }
    },
    {
      "id": "clouds-layer-layer",
      "type": "terrain:clouds",
      "name": "Scattered",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "scattered",
        "coverage": 0.4,
        "altitudeMin": 0.1,
        "altitudeMax": 0.45,
        "cloudType": "cumulus",
        "scale": 5,
        "windDirection": 5,
        "cloudColor": "#F8F8FF",
        "shadowColor": "#9098A0",
        "softness": 0.6,
        "seed": 9012
      }
    },
    {
      "id": "profile-layer-layer",
      "type": "terrain:profile",
      "name": "Alpine Range",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "alpine-range",
        "ridgeCount": 5,
        "roughness": 0.8,
        "elevationMin": 0.2,
        "elevationMax": 0.6,
        "noiseScale": 3,
        "jaggedness": 0.7,
        "foregroundColor": "#2D3B2D",
        "backgroundRidgeColor": "#8BA4B8",
        "depthValueShift": 0.6,
        "depthEasing": "quadratic",
        "seed": 6789
      }
    },
    {
      "id": "water-layer-layer",
      "type": "terrain:water",
      "name": "Mountain Stream",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "mountain-stream",
        "waterlinePosition": 0.75,
        "rippleFrequency": 15,
        "rippleAmplitude": 1.5,
        "rippleMode": "noise",
        "waterColor": "#3A6A7A",
        "depthDarkening": 0.25,
        "shimmerIntensity": 0.4,
        "seed": 3579
      }
    }
  ]
}
