{
  "genart": "1.3",
  "id": "terrain-rolling-pastoral",
  "title": "Rolling Pastoral",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "sky-layer-layer",
      "type": "terrain:sky",
      "name": "Noon",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "noon",
        "zenithColor": "#1E3A6E",
        "horizonColor": "#87CEEB",
        "hazeColor": "#B0D4E8",
        "hazeIntensity": 0.15,
        "hazePosition": 0.9,
        "hazeWidth": 0.1,
        "horizonLine": 1
      }
    },
    {
      "id": "clouds-layer-layer",
      "type": "terrain:clouds",
      "name": "Fair Weather",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "fair-weather",
        "coverage": 0.3,
        "altitudeMin": 0.1,
        "altitudeMax": 0.4,
        "cloudType": "cumulus",
        "scale": 4,
        "windDirection": 0,
        "cloudColor": "#FFFFFF",
        "shadowColor": "#A0A8B0",
        "softness": 0.5,
        "seed": 6789
      }
    },
    {
      "id": "profile-layer-layer",
      "type": "terrain:profile",
      "name": "Rolling Hills",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "rolling-hills",
        "ridgeCount": 3,
        "roughness": 0.2,
        "elevationMin": 0.5,
        "elevationMax": 0.75,
        "noiseScale": 1.5,
        "jaggedness": 0.1,
        "foregroundColor": "#3B5E3B",
        "backgroundRidgeColor": "#7A9E8A",
        "depthValueShift": 0.4,
        "depthEasing": "linear",
        "seed": 2345
      }
    }
  ]
}
