{
  "genart": "1.3",
  "id": "terrain-alpine-lake",
  "title": "Alpine Lake",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "sky-0-layer",
      "type": "terrain:sky",
      "name": "Noon",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "noon",
        "zenithColor": "#1E3A6E",
        "horizonColor": "#87CEEB",
        "hazeColor": "#B0D4E8",
        "hazeIntensity": 0.15,
        "hazePosition": 0.9,
        "hazeWidth": 0.1
      }
    },
    {
      "id": "terrain-1-layer",
      "type": "terrain:profile",
      "name": "Alpine Range",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "alpine-range",
        "ridgeCount": 5,
        "roughness": 0.8,
        "elevationMin": 0.2,
        "elevationMax": 0.6,
        "noiseScale": 3,
        "jaggedness": 0.7,
        "foregroundColor": "#2D3B2D",
        "backgroundRidgeColor": "#8BA4B8",
        "depthValueShift": 0.6,
        "depthEasing": "quadratic",
        "seed": 7777
      }
    },
    {
      "id": "snowfield-2-layer",
      "type": "terrain:snowfield",
      "name": "Fresh Powder",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "fresh-powder",
        "snowColor": "#F0F4F8",
        "shadowColor": "#B0C0D8",
        "driftIntensity": 0.4,
        "sparkleIntensity": 0.5,
        "coverageTop": 0.5,
        "coverageBottom": 1
      }
    },
    {
      "id": "water-3-layer",
      "type": "terrain:water",
      "name": "Still Lake",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "still-lake",
        "waterlinePosition": 0.6,
        "rippleFrequency": 8,
        "rippleAmplitude": 0.5,
        "rippleMode": "sine",
        "waterColor": "#2A4A6B",
        "depthDarkening": 0.4,
        "shimmerIntensity": 0.15,
        "seed": 7778
      }
    },
    {
      "id": "reflection-4-layer",
      "type": "terrain:reflection",
      "name": "Calm Lake",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "calm-lake",
        "skyColor": "#87CEEB",
        "terrainColor": "#3A5A30",
        "darkening": 0.25,
        "rippleFrequency": 0.2,
        "rippleAmplitude": 0.1,
        "waterlinePosition": 0.5,
        "blurAmount": 0.2
      }
    },
    {
      "id": "cliffface-5-layer",
      "type": "terrain:cliff-face",
      "name": "Granite Cliff",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "granite-cliff",
        "textureMode": "granite",
        "color": "#808080",
        "shadowColor": "#404040",
        "height": 0.6,
        "xPosition": 0,
        "width": 0.3,
        "roughness": 0.6,
        "ledgeCount": 4
      }
    },
    {
      "id": "haze-6-layer",
      "type": "terrain:haze",
      "name": "Cool Mist",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "cool-mist",
        "color": "#C0D0E0",
        "opacity": 0.3,
        "yPosition": 0.6,
        "height": 0.35,
        "gradientDirection": "center-out",
        "noiseAmount": 0.4
      }
    }
  ]
}
