{
  "genart": "1.3",
  "id": "terrain-coastal-moonlight",
  "title": "Coastal Moonlight",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "sky-0-layer",
      "type": "terrain:sky",
      "name": "Night",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "night",
        "zenithColor": "#050510",
        "horizonColor": "#0E1A2B",
        "hazeColor": "#1A2540",
        "hazeIntensity": 0.1,
        "hazePosition": 0.9,
        "hazeWidth": 0.1
      }
    },
    {
      "id": "starfield-1-layer",
      "type": "terrain:starfield",
      "name": "Clear Night",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "clear-night",
        "starCount": 200,
        "brightnessRange": 0.7,
        "maxSize": 3,
        "starColor": "#FFFFFF",
        "warmTint": 0.1,
        "milkyWayEnabled": false,
        "milkyWayAngle": 30,
        "milkyWayIntensity": 0.15,
        "constellationHints": false
      }
    },
    {
      "id": "celestial-2-layer",
      "type": "terrain:celestial",
      "name": "Harvest Moon",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "harvest-moon",
        "bodyType": "moon",
        "elevation": 0.2,
        "azimuth": 0.6,
        "size": 0.07,
        "glowRadius": 0.12,
        "glowColor": "#FFE8C0",
        "bodyColor": "#FFF0D0",
        "lightPathEnabled": true,
        "lightPathColor": "#FFE8C0"
      }
    },
    {
      "id": "water-3-layer",
      "type": "terrain:water",
      "name": "Still Lake",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "still-lake",
        "waterlinePosition": 0.6,
        "rippleFrequency": 8,
        "rippleAmplitude": 0.5,
        "rippleMode": "sine",
        "waterColor": "#2A4A6B",
        "depthDarkening": 0.4,
        "shimmerIntensity": 0.15,
        "seed": 3333
      }
    },
    {
      "id": "shore-4-layer",
      "type": "terrain:shore",
      "name": "Rocky Shore",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "rocky-shore",
        "shoreType": "rocky-shore",
        "width": 0.06,
        "color": "#6A6A5A",
        "wetColor": "#4A4A3A",
        "foamLine": true,
        "foamIntensity": 0.8,
        "debrisType": "seaweed"
      }
    },
    {
      "id": "reflection-5-layer",
      "type": "terrain:reflection",
      "name": "Dark Water",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "dark-water",
        "skyColor": "#4A6A8A",
        "terrainColor": "#1A2A18",
        "darkening": 0.5,
        "rippleFrequency": 0.3,
        "rippleAmplitude": 0.2,
        "waterlinePosition": 0.5,
        "blurAmount": 0.6
      }
    }
  ]
}
