{
  "genart": "1.3",
  "id": "terrain-desert-expanse",
  "title": "Desert Expanse",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "sky-0-layer",
      "type": "terrain:sky",
      "name": "Noon",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "noon",
        "zenithColor": "#1E3A6E",
        "horizonColor": "#87CEEB",
        "hazeColor": "#B0D4E8",
        "hazeIntensity": 0.15,
        "hazePosition": 0.9,
        "hazeWidth": 0.1
      }
    },
    {
      "id": "terrain-1-layer",
      "type": "terrain:profile",
      "name": "Mesa Plateau",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "mesa-plateau",
        "ridgeCount": 2,
        "roughness": 0.4,
        "elevationMin": 0.35,
        "elevationMax": 0.55,
        "noiseScale": 2,
        "jaggedness": 0.9,
        "foregroundColor": "#8B5E3C",
        "backgroundRidgeColor": "#C4A882",
        "depthValueShift": 0.3,
        "depthEasing": "linear",
        "seed": 9999
      }
    },
    {
      "id": "cliffface-2-layer",
      "type": "terrain:cliff-face",
      "name": "Sandstone Wall",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "sandstone-wall",
        "textureMode": "sandstone",
        "color": "#C4A070",
        "shadowColor": "#8A6A40",
        "height": 0.5,
        "xPosition": 0,
        "width": 0.35,
        "roughness": 0.4,
        "ledgeCount": 5
      }
    },
    {
      "id": "field-3-layer",
      "type": "terrain:field",
      "name": "Dry Savanna",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "dry-savanna",
        "vegetationType": "grass",
        "color": "#B8A060",
        "secondaryColor": "#D0C080",
        "density": 0.3,
        "markLength": 14,
        "windDirection": 60,
        "windStrength": 0.4,
        "seasonalTint": "autumn"
      }
    },
    {
      "id": "haze-4-layer",
      "type": "terrain:haze",
      "name": "Heat Haze",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "heat-haze",
        "color": "#F0E8D8",
        "opacity": 0.15,
        "yPosition": 0.7,
        "height": 0.3,
        "gradientDirection": "bottom-up",
        "noiseAmount": 0.6
      }
    },
    {
      "id": "erosion-5-layer",
      "type": "terrain:erosion",
      "name": "Wind Erosion",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "wind-erosion",
        "erosionType": "wind-scour",
        "color": "rgba(90,80,60,0.25)",
        "intensity": 0.5,
        "coverageTop": 0.3,
        "coverageBottom": 0.75,
        "noiseScale": 0.6
      }
    }
  ]
}
