{
  "genart": "1.3",
  "id": "terrain-forest-clearing",
  "title": "Forest Clearing",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "sky-0-layer",
      "type": "terrain:sky",
      "name": "Noon",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "noon",
        "zenithColor": "#1E3A6E",
        "horizonColor": "#87CEEB",
        "hazeColor": "#B0D4E8",
        "hazeIntensity": 0.15,
        "hazePosition": 0.9,
        "hazeWidth": 0.1
      }
    },
    {
      "id": "treeline-1-layer",
      "type": "terrain:treeline",
      "name": "Deciduous Canopy",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "deciduous-canopy",
        "canopyStyle": "rounded",
        "color": "#3A6A2A",
        "highlightColor": "#5A8A4A",
        "shadowColor": "#1A4A10",
        "density": 0.8,
        "height": 0.15,
        "irregularity": 0.4
      }
    },
    {
      "id": "vignette-2-layer",
      "type": "terrain:vignette-foliage",
      "name": "Overhanging Branches",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "overhanging-branches",
        "foliageStyle": "branches",
        "color": "#2A4A20",
        "secondaryColor": "#4A6A30",
        "density": 0.5,
        "depth": 0.15,
        "edges": "top"
      }
    },
    {
      "id": "forestfloor-3-layer",
      "type": "terrain:forest-floor",
      "name": "Fern Carpet",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "fern-carpet",
        "coverType": "ferns",
        "color": "#3A5A30",
        "secondaryColor": "#5A7A40",
        "groundColor": "#4A3A28",
        "density": 0.7,
        "coverageTop": 0.7,
        "coverageBottom": 1
      }
    },
    {
      "id": "fog-4-layer",
      "type": "terrain:fog-layer",
      "name": "Morning Mist",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "morning-mist",
        "fogType": "ground",
        "opacity": 0.4,
        "height": 0.2,
        "yPosition": 0.7,
        "color": "#FFFFFF",
        "edgeSoftness": 0.8,
        "wispDensity": 0.3
      }
    },
    {
      "id": "path-5-layer",
      "type": "terrain:path",
      "name": "Forest Path",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "forest-path",
        "pathPreset": "winding",
        "widthNear": 50,
        "widthFar": 8,
        "surfaceColor": "#6A5A40",
        "surfaceStyle": "dirt",
        "edgeTreatment": "overgrown",
        "wear": 0.7
      }
    }
  ]
}
