{
  "genart": "1.3",
  "id": "terrain-japanese-garden",
  "title": "Japanese Garden",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "sky-0-layer",
      "type": "terrain:sky",
      "name": "Dawn",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "dawn",
        "zenithColor": "#4A6FA5",
        "horizonColor": "#F4A460",
        "hazeColor": "#FFB6C1",
        "hazeIntensity": 0.4,
        "hazePosition": 0.85,
        "hazeWidth": 0.15
      }
    },
    {
      "id": "water-1-layer",
      "type": "terrain:water",
      "name": "Still Lake",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "still-lake",
        "waterlinePosition": 0.6,
        "rippleFrequency": 8,
        "rippleAmplitude": 0.5,
        "rippleMode": "sine",
        "waterColor": "#2A4A6B",
        "depthDarkening": 0.4,
        "shimmerIntensity": 0.15,
        "seed": 8888
      }
    },
    {
      "id": "bridge-2-layer",
      "type": "terrain:bridge",
      "name": "Stone Arch",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "stone-arch",
        "bridgeStyle": "arch",
        "color": "#6A6060",
        "deckColor": "#8A7A70",
        "span": 0.4,
        "xPosition": 0.5,
        "yPosition": 0.6,
        "archHeight": 0.08,
        "railingHeight": 0.02
      }
    },
    {
      "id": "rock-3-layer",
      "type": "terrain:rock",
      "name": "Shan-Shui Rock",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "shan-shui-rock",
        "rockType": "pinnacle",
        "textureMode": "cun-fa",
        "color": "#3A3A3A",
        "shadowColor": "#1A1A1A",
        "scale": 1.5,
        "roughness": 0.8,
        "crackDensity": 0.7
      }
    },
    {
      "id": "treeline-4-layer",
      "type": "terrain:treeline",
      "name": "Autumn Treeline",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "autumn-treeline",
        "canopyStyle": "rounded",
        "color": "#C47030",
        "highlightColor": "#D4A040",
        "shadowColor": "#8A4020",
        "density": 0.7,
        "height": 0.15,
        "irregularity": 0.5
      }
    },
    {
      "id": "reflection-5-layer",
      "type": "terrain:reflection",
      "name": "Calm Lake",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "calm-lake",
        "skyColor": "#87CEEB",
        "terrainColor": "#3A5A30",
        "darkening": 0.25,
        "rippleFrequency": 0.2,
        "rippleAmplitude": 0.1,
        "waterlinePosition": 0.5,
        "blurAmount": 0.2
      }
    },
    {
      "id": "haze-6-layer",
      "type": "terrain:haze",
      "name": "Light Haze",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "light-haze",
        "color": "#E0E8F0",
        "opacity": 0.2,
        "yPosition": 0.5,
        "height": 0.4,
        "gradientDirection": "bottom-up",
        "noiseAmount": 0.3
      }
    }
  ]
}
