{
  "genart": "1.3",
  "id": "terrain-pastoral",
  "title": "Pastoral",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "sky-0-layer",
      "type": "terrain:sky",
      "name": "Golden Hour",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "golden-hour",
        "zenithColor": "#2C5F8A",
        "horizonColor": "#E8A317",
        "hazeColor": "#F0C75E",
        "hazeIntensity": 0.5,
        "hazePosition": 0.8,
        "hazeWidth": 0.2
      }
    },
    {
      "id": "terrain-1-layer",
      "type": "terrain:profile",
      "name": "Rolling Hills",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "rolling-hills",
        "atmosphericMode": "western",
        "depthLane": "background"
      }
    },
    {
      "id": "field-2-layer",
      "type": "terrain:field",
      "name": "Wheat Field",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "wheat-field",
        "vegetationType": "wheat",
        "color": "#C4A035",
        "secondaryColor": "#D4B855",
        "density": 0.8,
        "markLength": 12,
        "windDirection": 90,
        "windStrength": 0.5,
        "seasonalTint": "autumn",
        "atmosphericMode": "western"
      }
    },
    {
      "id": "path-3-layer",
      "type": "terrain:path",
      "name": "Country Lane",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "country-lane",
        "pathPreset": "straight",
        "widthNear": 180,
        "widthFar": 12,
        "surfaceColor": "#7A7050",
        "surfaceStyle": "worn-grass",
        "edgeTreatment": "grass-encroach",
        "wear": 0.6
      }
    },
    {
      "id": "fence-4-layer",
      "type": "terrain:fence",
      "name": "White Picket",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "white-picket",
        "fenceStyle": "picket",
        "color": "#FFFFFF",
        "postColor": "#E0E0E0",
        "height": 0.06,
        "yPosition": 0.7,
        "spacing": 0.03,
        "sag": 0
      }
    },
    {
      "id": "building-5-layer",
      "type": "terrain:building",
      "name": "Farmhouse",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "farmhouse",
        "buildingType": "farmhouse",
        "color": "#5A5050",
        "roofColor": "#704030",
        "scale": 1,
        "xPosition": 0.5,
        "yPosition": 0.6,
        "windowCount": 2
      }
    },
    {
      "id": "haze-6-layer",
      "type": "terrain:haze",
      "name": "Golden Haze",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "golden-haze",
        "color": "#F0D8B0",
        "opacity": 0.25,
        "yPosition": 0.55,
        "height": 0.5,
        "gradientDirection": "bottom-up",
        "noiseAmount": 0.2
      }
    }
  ]
}
