{
  "genart": "1.3",
  "id": "terrain-river-scene",
  "title": "River Scene",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "sky-0-layer",
      "type": "terrain:sky",
      "name": "Dawn",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "dawn",
        "zenithColor": "#4A6FA5",
        "horizonColor": "#F4A460",
        "hazeColor": "#FFB6C1",
        "hazeIntensity": 0.4,
        "hazePosition": 0.85,
        "hazeWidth": 0.15
      }
    },
    {
      "id": "terrain-1-layer",
      "type": "terrain:profile",
      "name": "Rolling Hills",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "rolling-hills",
        "atmosphericMode": "western",
        "depthLane": "background"
      }
    },
    {
      "id": "river-2-layer",
      "type": "terrain:river",
      "name": "Gentle Stream",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "gentle-stream",
        "pathPreset": "meandering",
        "widthNear": 80,
        "widthFar": 15,
        "waterColor": "#4A7A8A",
        "bankColor": "#5C6B3A",
        "rippleScale": 0.3,
        "rippleIntensity": 0.2,
        "reflectionIntensity": 0.3,
        "flowDirection": 1,
        "bankStyle": "soft-grass"
      }
    },
    {
      "id": "shore-3-layer",
      "type": "terrain:shore",
      "name": "Sandy Beach",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "sandy-beach",
        "shoreType": "sandy-beach",
        "width": 0.08,
        "color": "#D4C4A0",
        "wetColor": "#B0A080",
        "foamLine": true,
        "foamIntensity": 0.5,
        "debrisType": "shells"
      }
    },
    {
      "id": "treeline-4-layer",
      "type": "terrain:treeline",
      "name": "Deciduous Canopy",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "deciduous-canopy",
        "canopyStyle": "rounded",
        "color": "#3A6A2A",
        "highlightColor": "#5A8A4A",
        "shadowColor": "#1A4A10",
        "density": 0.8,
        "height": 0.15,
        "irregularity": 0.4,
        "atmosphericMode": "western"
      }
    },
    {
      "id": "reflection-5-layer",
      "type": "terrain:reflection",
      "name": "Calm Lake",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "calm-lake",
        "skyColor": "#87CEEB",
        "terrainColor": "#3A5A30",
        "darkening": 0.25,
        "rippleFrequency": 0.2,
        "rippleAmplitude": 0.1,
        "waterlinePosition": 0.5,
        "blurAmount": 0.2
      }
    }
  ]
}
