{
  "genart": "1.3",
  "id": "terrain-shan-shui",
  "title": "Shan-Shui",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "sky-0-layer",
      "type": "terrain:sky",
      "name": "Dawn",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "dawn",
        "zenithColor": "#4A6FA5",
        "horizonColor": "#F4A460",
        "hazeColor": "#FFB6C1",
        "hazeIntensity": 0.4,
        "hazePosition": 0.85,
        "hazeWidth": 0.15
      }
    },
    {
      "id": "terrain-1-layer",
      "type": "terrain:profile",
      "name": "Alpine Range",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "alpine-range",
        "atmosphericMode": "western",
        "depthLane": "background"
      }
    },
    {
      "id": "fog-2-layer",
      "type": "terrain:fog-layer",
      "name": "Mountain Veil",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "mountain-veil",
        "fogType": "mountain",
        "opacity": 0.6,
        "height": 0.15,
        "yPosition": 0.45,
        "color": "#F0F0F8",
        "edgeSoftness": 0.9,
        "wispDensity": 0.5
      }
    },
    {
      "id": "rock-3-layer",
      "type": "terrain:rock",
      "name": "Shan-Shui Rock",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "shan-shui-rock",
        "rockType": "pinnacle",
        "textureMode": "cun-fa",
        "color": "#3A3A3A",
        "shadowColor": "#1A1A1A",
        "scale": 1.5,
        "roughness": 0.8,
        "crackDensity": 0.7,
        "atmosphericMode": "western"
      }
    },
    {
      "id": "water-4-layer",
      "type": "terrain:water",
      "name": "Still Lake",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "still-lake",
        "waterlinePosition": 0.6,
        "rippleFrequency": 8,
        "rippleAmplitude": 0.5,
        "rippleMode": "sine",
        "waterColor": "#2A4A6B",
        "depthDarkening": 0.4,
        "shimmerIntensity": 0.15,
        "seed": 5556
      }
    },
    {
      "id": "haze-5-layer",
      "type": "terrain:haze",
      "name": "Cool Mist",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "cool-mist",
        "color": "#C0D0E0",
        "opacity": 0.3,
        "yPosition": 0.6,
        "height": 0.35,
        "gradientDirection": "center-out",
        "noiseAmount": 0.4
      }
    }
  ]
}
