{
  "genart": "1.3",
  "id": "terrain-tropical-coast",
  "title": "Tropical Coast",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "sky-0-layer",
      "type": "terrain:sky",
      "name": "Golden Hour",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "golden-hour",
        "zenithColor": "#2C5F8A",
        "horizonColor": "#E8A317",
        "hazeColor": "#F0C75E",
        "hazeIntensity": 0.5,
        "hazePosition": 0.8,
        "hazeWidth": 0.2
      }
    },
    {
      "id": "water-1-layer",
      "type": "terrain:water",
      "name": "Still Lake",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "still-lake",
        "waterlinePosition": 0.6,
        "rippleFrequency": 8,
        "rippleAmplitude": 0.5,
        "rippleMode": "sine",
        "waterColor": "#2A4A6B",
        "depthDarkening": 0.4,
        "shimmerIntensity": 0.15,
        "seed": 1212
      }
    },
    {
      "id": "shore-2-layer",
      "type": "terrain:shore",
      "name": "Sandy Beach",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "sandy-beach",
        "shoreType": "sandy-beach",
        "width": 0.08,
        "color": "#D4C4A0",
        "wetColor": "#B0A080",
        "foamLine": true,
        "foamIntensity": 0.5,
        "debrisType": "shells"
      }
    },
    {
      "id": "boat-3-layer",
      "type": "terrain:boat",
      "name": "Sailboat",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "sailboat",
        "boatType": "sailboat",
        "color": "#4A3A30",
        "sailColor": "#F0E8D8",
        "scale": 0.06,
        "xPosition": 0.5,
        "yPosition": 0.55,
        "tilt": 0
      }
    },
    {
      "id": "reflection-4-layer",
      "type": "terrain:reflection",
      "name": "Golden Reflection",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "golden-reflection",
        "skyColor": "#E8A040",
        "terrainColor": "#4A3A20",
        "darkening": 0.2,
        "rippleFrequency": 0.4,
        "rippleAmplitude": 0.3,
        "waterlinePosition": 0.5,
        "blurAmount": 0.3
      }
    },
    {
      "id": "vignette-5-layer",
      "type": "terrain:vignette-foliage",
      "name": "Leaf Frame",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "leaf-frame",
        "foliageStyle": "leaves",
        "color": "#2A5020",
        "secondaryColor": "#408030",
        "density": 0.6,
        "depth": 0.18,
        "edges": "all"
      }
    },
    {
      "id": "haze-6-layer",
      "type": "terrain:haze",
      "name": "Golden Haze",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "golden-haze",
        "color": "#F0D8B0",
        "opacity": 0.25,
        "yPosition": 0.55,
        "height": 0.5,
        "gradientDirection": "bottom-up",
        "noiseAmount": 0.2
      }
    }
  ]
}
