{
  "genart": "1.3",
  "id": "terrain-winter-woodland",
  "title": "Winter Woodland",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "sky-0-layer",
      "type": "terrain:sky",
      "name": "Noon",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "noon",
        "zenithColor": "#1E3A6E",
        "horizonColor": "#87CEEB",
        "hazeColor": "#B0D4E8",
        "hazeIntensity": 0.15,
        "hazePosition": 0.9,
        "hazeWidth": 0.1
      }
    },
    {
      "id": "terrain-1-layer",
      "type": "terrain:profile",
      "name": "Foothills",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "foothills",
        "ridgeCount": 4,
        "roughness": 0.35,
        "elevationMin": 0.5,
        "elevationMax": 0.7,
        "noiseScale": 2,
        "jaggedness": 0.25,
        "foregroundColor": "#3A5030",
        "backgroundRidgeColor": "#7090A0",
        "depthValueShift": 0.45,
        "depthEasing": "quadratic",
        "seed": 1010
      }
    },
    {
      "id": "snowfield-2-layer",
      "type": "terrain:snowfield",
      "name": "Deep Snow",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "deep-snow",
        "snowColor": "#F0F0FA",
        "shadowColor": "#90A0C0",
        "driftIntensity": 0.6,
        "sparkleIntensity": 0.15,
        "coverageTop": 0.3,
        "coverageBottom": 1
      }
    },
    {
      "id": "treeline-3-layer",
      "type": "terrain:treeline",
      "name": "Conifer Ridge",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "conifer-ridge",
        "canopyStyle": "pointed",
        "color": "#2A4A2A",
        "highlightColor": "#3A6A3A",
        "shadowColor": "#0A2A0A",
        "density": 0.9,
        "height": 0.2,
        "irregularity": 0.6
      }
    },
    {
      "id": "vignette-4-layer",
      "type": "terrain:vignette-foliage",
      "name": "Pine Canopy",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "pine-canopy",
        "foliageStyle": "branches",
        "color": "#1A3A18",
        "secondaryColor": "#2A4A20",
        "density": 0.4,
        "depth": 0.2,
        "edges": "top-sides"
      }
    },
    {
      "id": "fog-5-layer",
      "type": "terrain:fog-layer",
      "name": "Morning Mist",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "morning-mist",
        "fogType": "ground",
        "opacity": 0.4,
        "height": 0.2,
        "yPosition": 0.7,
        "color": "#FFFFFF",
        "edgeSoftness": 0.8,
        "wispDensity": 0.3
      }
    }
  ]
}
