{
  "genart-workspace": "1.0",
  "id": "terrain-erosion",
  "title": "Erosion Presets",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.4
  },
  "sketches": [
    {
      "file": "./rain-streaks.genart",
      "position": {
        "x": 0,
        "y": 0
      }
    },
    {
      "file": "./wind-erosion.genart",
      "position": {
        "x": 700,
        "y": 0
      }
    },
    {
      "file": "./frost-cracks.genart",
      "position": {
        "x": 1400,
        "y": 0
      }
    },
    {
      "file": "./lichen-growth.genart",
      "position": {
        "x": 2100,
        "y": 0
      }
    }
  ],
  "groups": [],
  "series": []
}
