{
  "genart": "1.3",
  "id": "terrain-lichen-growth",
  "title": "Lichen Growth",
  "created": "2026-03-12T00:00:00.000Z",
  "modified": "2026-03-12T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "sky-layer-layer",
      "type": "terrain:sky",
      "name": "Noon",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "noon",
        "zenithColor": "#1E3A6E",
        "horizonColor": "#87CEEB",
        "hazeColor": "#B0D4E8",
        "hazeIntensity": 0.15,
        "hazePosition": 0.9,
        "hazeWidth": 0.1,
        "horizonLine": 1
      }
    },
    {
      "id": "bg-profile-layer",
      "type": "terrain:profile",
      "name": "Mesa Plateau",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "mesa-plateau",
        "ridgeCount": 2,
        "roughness": 0.4,
        "elevationMin": 0.35,
        "elevationMax": 0.55,
        "noiseScale": 2,
        "jaggedness": 0.9,
        "foregroundColor": "#8B5E3C",
        "backgroundRidgeColor": "#C4A882",
        "depthValueShift": 0.3,
        "depthEasing": "linear",
        "seed": 1700
      }
    },
    {
      "id": "bg-cliff-layer",
      "type": "terrain:cliff-face",
      "name": "Sandstone Wall",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "sandstone-wall",
        "textureMode": "sandstone",
        "color": "#C4A070",
        "shadowColor": "#8A6A40",
        "height": 0.5,
        "xPosition": 0,
        "width": 0.35,
        "roughness": 0.4,
        "ledgeCount": 5
      }
    },
    {
      "id": "erosion-layer",
      "type": "terrain:erosion",
      "name": "Lichen Growth",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "lichen-growth",
        "erosionType": "lichen",
        "color": "rgba(120,140,80,0.4)",
        "intensity": 0.45,
        "coverageTop": 0.3,
        "coverageBottom": 0.7,
        "noiseScale": 0.5
      }
    }
  ]
}
