{
  "genart": "1.3",
  "id": "terrain-coastal-cliffs",
  "title": "Coastal Cliffs Terrain",
  "created": "2026-03-11T00:00:00.000Z",
  "modified": "2026-03-11T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "sky-layer",
      "type": "terrain:sky",
      "name": "Sky — Noon",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "noon",
        "zenithColor": "#1E3A6E",
        "horizonColor": "#87CEEB",
        "hazeColor": "#B0D4E8",
        "hazeIntensity": 0.15,
        "hazePosition": 0.9,
        "hazeWidth": 0.1,
        "horizonLine": 1
      }
    },
    {
      "id": "profile-layer",
      "type": "terrain:profile",
      "name": "Profile — Coastal Cliffs",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "coastal-cliffs",
        "seed": 42,
        "ridgeCount": 2,
        "roughness": 0.6,
        "elevationMin": 0.4,
        "elevationMax": 0.65,
        "noiseScale": 2.5,
        "jaggedness": 0.5,
        "foregroundColor": "#4A4A3A",
        "backgroundRidgeColor": "#8A9AA0",
        "depthValueShift": 0.35,
        "depthEasing": "quadratic"
      }
    }
  ]
}
