{
  "genart": "1.3",
  "id": "terrain-contour-mountain",
  "title": "Contour Mountain",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 800,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "sky-layer",
      "type": "terrain:sky",
      "name": "Warm Beige",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": { "x": 0, "y": 0, "width": 800, "height": 600, "rotation": 0, "scaleX": 1, "scaleY": 1, "anchorX": 0, "anchorY": 0 },
      "properties": {
        "preset": "noon",
        "zenithColor": "#E8DDD0",
        "horizonColor": "#F0E8D8",
        "hazeColor": "#E8E0D0",
        "hazeIntensity": 0.1,
        "hazePosition": 0.9,
        "hazeWidth": 0.1,
        "horizonLine": 1
      }
    },
    {
      "id": "profile-layer",
      "type": "terrain:profile",
      "name": "Contour Mountain",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": { "x": 0, "y": 0, "width": 800, "height": 600, "rotation": 0, "scaleX": 1, "scaleY": 1, "anchorX": 0, "anchorY": 0 },
      "properties": {
        "preset": "alpine-range",
        "seed": 73,
        "terrainType": "mountains",
        "ridgeCount": 3,
        "roughness": 0.55,
        "elevationMin": 0.25,
        "elevationMax": 0.80,
        "noiseScale": 2.0,
        "jaggedness": 0.35,
        "noiseComplexity": 0.5,
        "renderStyle": "contour",
        "contourCount": 12,
        "contourFollow": 0.55,
        "contourPerturbation": 0.2,
        "foregroundColor": "#A08868",
        "backgroundRidgeColor": "#D8C8A8",
        "depthValueShift": 0.3,
        "depthEasing": "linear",
        "baseEdge": "natural",
        "baseEdgeAmount": 0.6,
        "atmosphericMode": "none",
        "depthLane": "background"
      }
    }
  ]
}
