{
  "genart": "1.3",
  "id": "terrain-hatched-peaks",
  "title": "Hatched Peaks",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 800,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "sky-layer",
      "type": "terrain:sky",
      "name": "Warm Sky",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": { "x": 0, "y": 0, "width": 800, "height": 600, "rotation": 0, "scaleX": 1, "scaleY": 1, "anchorX": 0, "anchorY": 0 },
      "properties": {
        "preset": "golden-hour",
        "zenithColor": "#2A1E14",
        "horizonColor": "#D4A870",
        "hazeColor": "#C8A878",
        "hazeIntensity": 0.15,
        "hazePosition": 0.85,
        "hazeWidth": 0.1,
        "horizonLine": 1
      }
    },
    {
      "id": "profile-layer",
      "type": "terrain:profile",
      "name": "Hatched Peaks",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": { "x": 0, "y": 0, "width": 800, "height": 600, "rotation": 0, "scaleX": 1, "scaleY": 1, "anchorX": 0, "anchorY": 0 },
      "properties": {
        "preset": "alpine-range",
        "seed": 999,
        "terrainType": "mountains",
        "ridgeCount": 4,
        "roughness": 0.6,
        "elevationMin": 0.25,
        "elevationMax": 0.85,
        "noiseScale": 2.5,
        "jaggedness": 0.45,
        "noiseComplexity": 0.5,
        "renderStyle": "hatched",
        "hatchDensity": 0.8,
        "foregroundColor": "#5A4A30",
        "backgroundRidgeColor": "#C0A880",
        "depthValueShift": 0.4,
        "depthEasing": "linear",
        "atmosphericMode": "none",
        "depthLane": "background"
      }
    }
  ]
}
