{
  "genart": "1.3",
  "id": "terrain-plastic-landscape",
  "title": "Plastic Landscape",
  "created": "2026-03-15T00:00:00.000Z",
  "modified": "2026-03-15T00:00:00.000Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 800,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) {}",
  "layers": [
    {
      "id": "sky-layer",
      "type": "terrain:sky",
      "name": "Pale Sky",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": { "x": 0, "y": 0, "width": 800, "height": 600, "rotation": 0, "scaleX": 1, "scaleY": 1, "anchorX": 0, "anchorY": 0 },
      "properties": {
        "preset": "noon",
        "zenithColor": "#D8DDE3",
        "horizonColor": "#E8E8E0",
        "hazeColor": "#E0E0D8",
        "hazeIntensity": 0.2,
        "hazePosition": 0.85,
        "hazeWidth": 0.15,
        "horizonLine": 1
      }
    },
    {
      "id": "profile-layer",
      "type": "terrain:profile",
      "name": "Plastic Landscape",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": { "x": 0, "y": 0, "width": 800, "height": 600, "rotation": 0, "scaleX": 1, "scaleY": 1, "anchorX": 0, "anchorY": 0 },
      "properties": {
        "preset": "rolling-hills",
        "seed": 137,
        "terrainType": "mountains",
        "ridgeCount": 7,
        "roughness": 0.15,
        "elevationMin": 0.30,
        "elevationMax": 0.92,
        "noiseScale": 1.2,
        "jaggedness": 0.05,
        "noiseComplexity": 0.2,
        "renderStyle": "contour",
        "contourCount": 40,
        "contourFollow": 0.8,
        "contourPerturbation": 0.1,
        "foregroundColor": "#3A5A3A",
        "backgroundRidgeColor": "#90A890",
        "depthValueShift": 0.5,
        "depthEasing": "linear",
        "atmosphericMode": "western",
        "depthLane": "background"
      }
    }
  ]
}
