{
  "genart-workspace": "1.0",
  "id": "terrain-profile",
  "title": "Terrain Profile Presets",
  "created": "2026-03-11T00:00:00.000Z",
  "modified": "2026-03-11T00:00:00.000Z",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 0.4
  },
  "sketches": [
    {
      "file": "./alpine-range.genart",
      "position": {
        "x": 0,
        "y": 0
      }
    },
    {
      "file": "./rolling-hills.genart",
      "position": {
        "x": 700,
        "y": 0
      }
    },
    {
      "file": "./mesa-plateau.genart",
      "position": {
        "x": 1400,
        "y": 0
      }
    },
    {
      "file": "./coastal-cliffs.genart",
      "position": {
        "x": 2100,
        "y": 0
      }
    },
    {
      "file": "./sand-dunes.genart",
      "position": {
        "x": 2800,
        "y": 0
      }
    },
    {
      "file": "./foothills.genart",
      "position": {
        "x": 3500,
        "y": 0
      }
    }
  ],
  "groups": [],
  "series": []
}
